{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "catalog-route": {
        "ClusterId": "catalog-cluster",
        "RateLimiterPolicy": "tokenBucket",
        "Match": {
          "Path": "/api/catalog/{**catch-all}"
        }
      },
      "booking-route": {
        "ClusterId": "booking-cluster",
        "RateLimiterPolicy": "tokenBucket",
        "AuthorizationPolicy": "Default",
        "Match": {
          "Path": "/api/booking/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "catalog-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https+http://catalogservice"
          }
        }
      },
      "booking-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https+http://bookingservice"
          }
        }
      }
    }
  }
}
